<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" media="screen" type="text/css">
    <title>Document</title>
    
</head>
<body>
    <div class="superior">
        <p>View: SamplePage</p>
    </div>
    <div class="contenedor">
        <p>filter:<input type="text" id="caja" placeholder="Ingresa el nombre">
            <boton-search>Search</boton-search> 
            <boton-clear>Clear</boton-clear>
        </p>
        <div id="usuarios" class="usuarios">
            <table id="empleados" class="table">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>nombre</th>
                        <th>dinero</th>
                    </tr>
                </thead>
                <tbody id="NombresId">

                </tbody>
                
            </table>
        </div>
        <div class="bot">
        <input type="button" value="Ok">
        <input type="button" value="Cancel" >
        </div>   
    </div>
    
    <script src="inde.js"></script>

  
</body>
</html>